{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "razorpagesmoviesContext": "Server=(localdb)\\mssqllocaldb;Database=razorpagesmoviesContext-3f2fb50b-a34c-4412-ba3e-8b428dd6bdbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}